/* -------------------HEADER------- */

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--main-background-color);
  margin: 0 auto;
  width: 100%;
  padding: 13px 20px;
}
.header-menu {
  display: flex;
  gap: 86px;
}

/* -------------------LOGO---------  */
.logo {
  display: flex;
  color: var(--main-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.29;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  gap: 8px;
}

.logo-icon {
  border: none;
  border-radius: 0;
  background-color: transparent;
  fill: var(--first-background-color);
  cursor: pointer;
}

/* -------------------BUTTON--------- */
.header-open-button {
  padding: 0;
  border: none;
  border-radius: 0;
  background-color: transparent;
  fill: var(--first-background-color);
}
.header-menu-order {
  padding: 0;
  display: none;
}

/* -------------------mob-menu--------- */
.mob-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  z-index: 2;
  background: var(--first-background-color);
  display: block;
  overflow: auto;
}

/* -------------------mob-menu-button--------- */
.mobile-menu-close {
  stroke: var(--first-background-color);
  background-color: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
}
.mobile-menu-order {
  padding: 0;
  border: none;
  border-radius: 0;
  background-color: transparent;
  fill: transparent;
  stroke: var(--main-background-color);
}
/* -------------------mob-menu-NAV--------- */
.mobile-menu-list {
  color: var(--main-background-color);
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: -0.04em;
  margin-top: 124px;
  justify-content: space-between;
}
.menu-list {
  display: none;
}
.mobile-menu-list-link {
  color: var(--main-background-color);
  display: block;
}

.box {
  position: relative;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translatex(100%);
  transition: transform 250ms ease-in-out;
}
.box:hover .overlay {
  transform: translatex(0);
}

@media screen and (min-width: 375px) {
  .header-container {
    max-width: 375px;
  }
}

/* --------------------------TABLET-------------------------- */

@media screen and (min-width: 768px) {
  .header-container {
    max-width: 768px;
    padding: 13px 32px;
  }

  /* -------------------HEADER------- */
  .header-open-button {
    display: none;
  }

  /* -------------------BUTTON--------- */
  .header-menu-order {
    padding: 0;
    display: flex;
    border: none;
    border-radius: 0;
    background-color: transparent;
    fill: transparent;
    stroke: var(--main-text-color);
    margin-left: auto;
    transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-menu-order:is(:hover, :focus) {
    stroke: var(--first-background-color);
  }

  .menu-list {
    color: var(--main-text-color);
    display: flex;
    flex-direction: row;
    gap: 14px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: -0.04em;
    justify-content: space-between;
    margin-right: auto;
  }

  .menu-list-link {
    color: var(--main-text-color);
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-list-link:is(:hover, :focus) {
    color: var(--first-background-color);
  }
}
/* --------------------------DESKTOP-------------------------- */

@media screen and (min-width: 1280px) {
  .header-container {
    max-width: 1280px;
  }
  .header-menu {
    display: flex;
    gap: 308px;
  }
}
